server {
    listen 8080;

    gzip on;
    gzip_types application/json;
    gzip_proxied no-cache no-store private expired auth;

    set $maintenance $MAINTENANCE;
    if ($maintenance) {
        return 503;
    }

    error_page 503 @maintenance;
    location @maintenance {
        rewrite ^(.*)$ /maintenance.html break;
        root /app;
    }

    location / {
        root /app;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /index.html {
        root /app;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
    }

    location /api/ {
        proxy_pass $DP_BACKEND_URL/api/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffering off;
        client_max_body_size 100M;
    }

    location /upload/ {
        default_type text/plain;
        proxy_pass $DP_BACKEND_URL/upload/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 100G;
    }

    location /model-upload/ {
        default_type text/plain;
        proxy_pass $DP_BACKEND_URL/model-upload/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffering off;
        proxy_request_buffering off;
        client_max_body_size 100G;
    }

    location /credentials/ {
        proxy_pass $DP_BACKEND_URL/credentials/;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_buffering off;
    }
}
