pid .nginx.pid;

events {  }

http {
    # default set of files and their content types
    include      ./.mime.types;
    # prompt user for download for any undeclared file format
    default_type application/octet-stream;
    # optimization when serving static files
    sendfile     on;
    disable_symlinks off;
    
    server {
        # no need for root privileges
        listen      4000;
        server_name localhost;
        
        location / {
            # insert desired path here
            root backend/public;
            autoindex on;
        }
    }

    server {
        # no need for root privileges
        listen      8000;
        server_name localhost;
        
        location / {
            # insert desired path here
            root frontend/dist;
            autoindex on;
            try_files $uri $uri/ /index.html;
        }
    }
}
