pid .nginx.pid;

events {  }

http {
    include      ./.mime.types;
    default_type application/octet-stream;
    sendfile     on;
    disable_symlinks off;
    
    # Fileserver dev
    server {
        listen      4000;
        server_name localhost;
        
        location / {
            root backend/public;
            autoindex on;
        }
    }
    
    # Fileserver test
    server {
        listen      4001;
        server_name localhost;
        
        location / {
            root backend/tests/data/public;
            autoindex on;
        }
    }

    # Frontend
    server {
        listen      8000;
        server_name localhost;
        
        location / {
            root frontend/dist;
            autoindex on;
            try_files $uri $uri/ /index.html;
        }
    }

    # Python backend protected
    server {
        listen      8001;
        server_name localhost;

        location / {
             auth_basic "Station API endpoint";
             auth_basic_user_file .htpasswd;
             proxy_pass http://127.0.0.1:5700/;
             proxy_http_version 1.1;
             proxy_set_header Connection "";
             proxy_set_header Host $host;
             proxy_buffering off;
        }
    }
}
