pid .nginx.pid;

events {  }

http {
    include      ./.mime.types;
    default_type application/octet-stream;
    sendfile     on;
    disable_symlinks off;
    
    # Fileserver dev
    server {
        listen      4000;
        server_name localhost;
        
        location / {
            root backend/public;
            autoindex on;
        }
    }
    
    # Fileserver test
    server {
        listen      4001;
        server_name localhost;
        
        location / {
            root backend/tests/data/public;
            autoindex on;
        }
    }

    # Frontend
    server {
        listen      8000;
        server_name localhost;
        
        location / {
            root frontend/dist;
            autoindex on;
            try_files $uri $uri/ /index.html;
        }
    }
}
