NODE_ENV = test
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = db
TYPEORM_USERNAME = dataportal
TYPEORM_PASSWORD = dev
TYPEORM_DATABASE = dataportal-test
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = src/entity/*.ts
TYPEORM_MIGRATIONS = src/migration/*.ts
DP_PID_SERVICE_URL = http://localhost:5801/pid
DP_SS_URL = http://localhost:5920
DP_SS_USER = test
DP_SS_PASSWORD = test
DP_PID_SERVICE_TIMEOUT_MS = 200
DP_BACKEND_URL = http://localhost:3000
DP_FRONTEND_URL = http://localhost:8080
DP_SS_TEST_URL = http://dataportal-backend-test:5920
