$header-background-color: #78C0E0
$notification-color: #B8336A
$space-cadet: #21295C
$midnight-blue: #1b3b6f
$section-title: #3a3a3a
$blue-sapphire: #065A82
$blue-sapphire-light: #096792
$header-font: 'Montserrat'
$content-font: 'Oxygen'
    
.box 
  height: 200px
  width: 200px
  text-align: center

.red 
  background-color: $notification-color

body
  margin: 0
  header.global
    width: 100%
    height: 4em
    background-color: $header-background-color
    box-shadow: 0 0px 3px
    h1 
      margin-top: 0
      padding: 10px
      font-family: $header-font
      color: white

section.content 
  margin: 40px
  display: grid
  row-gap: 2em
  font-family: $content-font
  .headerwrapper
    display: grid
    grid-template-columns: 5fr 1fr
  header
    h2
      color: $section-title
      margin: 0px
      text-transform: uppercase
    span 
      color: grey
      font-style: italic
  div.actions
    display: flex
  button.download
    margin: auto
    background-color: $blue-sapphire
    border-radius: 3px
    color: white
    border-style: outset
    border-width: 2px
    border-color: $blue-sapphire
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 10px
    padding-right: 10px
    font-size: 1em
    cursor: pointer
    font-family: $content-font
    &:hover 
      background-color: $blue-sapphire-light
      border-color: $blue-sapphire-light
    &:active 
      border-style: inset
      background-color: $blue-sapphire
      border-color: $blue-sapphire


      
  section.info 
    display: grid
    row-gap: 1em
    column-gap: 1em
    grid-template-columns: repeat(2, 1fr)
    grid-template-rows: repeat(2, 1fr)

    > section
      border: 1px solid grey
      border-radius: 3px
      box-shadow: 3px 3px 2px rgba(0,0,0,0.1)
      > *
        padding: 10px
      > header
        background: #f5f7f8
        border-bottom: 1px solid grey
        font-size: 1.1em
      dl
        margin: 0
      dt
        float: left
        clear: left
        text-align: right
        width: 5em
        font-weight: 600
      dd::before
        content: ": "
      dd 
        margin: 5px


