.download
  appearance: button
  text-decoration: none
  color: initial
  background-color: $blue-sapphire
  border-radius: 3px
  color: white
  border-style: outset
  border-width: 2px
  border-color: $blue-sapphire
  padding-top: 5px
  padding-bottom: 5px
  padding-left: 10px
  padding-right: 10px
  font-size: 1em
  cursor: pointer
  font-family: $content-font
  &:hover:not([disabled])
    background-color: $blue-sapphire-light
    border-color: $blue-sapphire-light
  &:active:not([disabled])
    border-style: inset
    background-color: $blue-sapphire
    border-color: $blue-sapphire
  &:disabled
    cursor: default
    opacity: 0.5
  > svg
    vertical-align: middle
    width: auto
    height: 1.3em
    fill: white