main>header
  margin-bottom: 3em
  h2
    color: $section-title
    margin: 0px


main.info
  margin: -1em
  display: flex
  justify-content: center
  flex-wrap: wrap

  > section
    flex-grow: 0.5
    border: 1px solid $border-color
    border-radius: 3px
    box-shadow: 2px 2px 2px rgba(0,0,0,0.1)
    margin: 1em
    min-width: 20em
    word-wrap: anywhere
    display: flex
    flex-direction: column

    > *
      padding: 10px

    > header
      background: $landing-header
      border-bottom: 1px solid $border-color
      font-size: 1.1em

    dl
      margin-top: 5px
      margin-bottom: 5px
      margin-left: 10px
      display: grid
      grid-template-columns: auto 4fr
      column-gap: 0.5em
      row-gap: 0.5em

    dt
      text-align: left
      font-weight: 600
      max-width: 11em
    dt::after
      content: ": "

    dd
      text-align: left
      margin: 0

.notAvailable
  color: grey
.notAvailable::after
  content: 'n/a'

img.product
  height: auto
  width: 1em
  margin-right: 0.3em

.detailslist
  margin-top: 5px
  margin-bottom: 1em
  margin-left: 10px

.detailslistNotAvailable
  margin-bottom: 1em

.notice
  font-size: 0.9em
