$header-background-color: #78C0E0
$notification-color: #B8336A
$space-cadet: #21295C
$midnight-blue: #1b3b6f
$section-title: #3a3a3a
$blue-sapphire: #3F85A6
$blue-sapphire-light: #368ab4
$header-font: 'Montserrat'
$content-font: 'Oxygen'
$blue-dust: #f7faff
$blue-dust: #f3f7f9
$landing-header: $blue-dust
$steel-warrior: #e4eff7
$border-color: #c8c8c8

$filter-margin: 2em

$footer-height: 7em
$footer-height-narrow: 16em

$narrow-screen: 1000px
