$column-spacing: 10px


div.sourceFile .variables
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(min(700px, 100%), 1fr))
  row-gap: 1rem
div.paddedSourceFile + div.paddedSourceFile, .sideBySide div.sourceFile:nth-child(n+3)
  border-top: 1px solid $border-color
  padding-top: 1em
  margin-top: $filter-margin
.sideBySide
  display: flex
  flex-wrap: wrap
.sideBySide
  div.sourceFile
    flex-basis: calc(50% - #{$column-spacing})
    align-content: flex-start
    padding: 0
    border: none
    margin: 0
  div.sourceFile:nth-child(odd)
    padding-right: calc($column-spacing/2)
  div.sourceFile:nth-child(even)
    padding-left: calc($column-spacing/2)
  div.sourceFile:only-child
    flex-basis: 100%
img
  height: auto
  max-width: 100%
.sourceFile
  h3
    width: 100%
    margin-bottom: 1.5em
    font-size: 1.1em
    svg
      position: relative
      top: -1px
      width: 0.9em
      height: auto
